# NOTE, if you want to test against a different buildout version,
# specify it on the command line: versions:zc.buildout=1.7.1

[buildout]
parts = test
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = zc.recipe.deployment [test]
